{
    "name": "lemoni/core",
    "description": "A lightweight and simple PHP framework",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "mj",
            "email": "info@lemoni.ir"
        }
    ],
    "scripts": {
        "post-create-project-cmd": [
            "php scripts/install.php"
        ]
    },
    "autoload": {
        "psr-4": {
            "backend": "backend/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.0"
    }
}

